<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form to collect system usability rating</h1>
	<p>How would you like to rate this system at the sacale of 0 to 5? Enter your id number and rating!</p>
    <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
    	<p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Rating: <input type="text" th:field="*{content}" /></p>
        <p><input type="submit" value="Compute" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
